# Setting port untuk WHAPI
PORT = 3000

# Bahasa yang digunakan id_ID/en_US
LANGUAGE = en_US

# Session WHAPI
SESSION_SECRET = WHAPI-WHATSAPP-GATEAWAY

# Cache session WHAPI
DIR_SESSION = ./session/

# File license.json
FILE_LICENSE = license.json